{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AcademyDbConnString": "Server=.;Database=MovieDbApp;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
